bai13102018/MainPage.xaml

<Page
    x:Class="bai13102018.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:entity="using:bai13102018.Entity"
     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>
        <Pivot.Title>
            <TextBlock Text="Danh sach" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </Pivot.Title>
        <Pivot.RightHeader>
            <CommandBar>
                <AppBarButton>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton>
                <AppBarButton>
                    <SymbolIcon Symbol="AddFriend"/>
                </AppBarButton>

            </CommandBar>
        </Pivot.RightHeader>
        <PivotItem Header="List Song">
            <Grid>
                <ListView ItemsSource="{x:Bind ListSong}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind thumbnail}" Width="150" Height="150"/>
                                <TextBlock Text="{x:Bind name}"/>
                                <TextBlock Text="{x:Bind id}"/>

                                <SymbolIcon Symbol="Play"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </PivotItem>
        <!--<PivotItem Header="Tai">
            <StackPanel>
                <TextBox Header="Song Name" x:Name="SongName"/>
                <TextBox Header="Song Thumbnail" x:Name="SongThumbnail"/>
                <Button Content="Submit" Click="Submit_Click"/>

            </StackPanel>
        </PivotItem>-->
        <PivotItem Header="Data">
            <StackPanel>
                <TextBox Header="Song Name" x:Name="SongName1"/>
                <TextBox Header="Song Thumbnail" x:Name="SongThumbnail1"/>
                <Button Content="AddData" Click="Click_Add"/>
                <ListView Name="Output">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding }" Width="150"/>
                                <TextBlock Text="{Binding}" />

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </PivotItem>

    </Pivot>
</Page>
